<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastraItem"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo Item"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="#6600ff" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/nomeItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ Preço"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />


        <EditText
            android:id="@+id/etPreco"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/quantidadeItem"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
           <Button
               android:id="@+id/btSalvar"
               android:text="Salvar"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>